/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   name.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: lmunoz-q <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/04/04 16:47:48 by lmunoz-q          #+#    #+#             */
/*   Updated: 2018/04/09 23:31:57 by lmunoz-q         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../../inc/fractol.h"
#include "../../libft/libft.h"

int		name(char *s)
{
	return ((ft_strcmp(s, "mandelbrot") == 0) || (ft_strcmp(s, "julia") == 0));
}
