/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   app_rat.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: lmunoz-q <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/04/10 18:30:17 by lmunoz-q          #+#    #+#             */
/*   Updated: 2018/04/10 23:56:50 by lmunoz-q         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../../inc/fractol.h"

t_v	app_rat(t_e e, t_v v)
{
	v.ulx = e.x2 - e.x1;
	v.uly = e.y2 - e.y1;

	v.drx = v.ulx * v.r;
	v.dry = v.uly * v.i;

	v.r = e.x1 + v.drx;
	v.i = e.y1 + v.dry;

	return (v);
}
